<html>
	<head>	
		<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
		<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
		<META http-equiv="expires" content="0">
		<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	</head>
	<body>
		<!-- ------------------------------------------------------------------------------------------------ -->
		<!-- jQuery backend -->	
		<!-- ------------------------------------------------------------------------------------------------ -->
		<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
		<!-- Non-Minified version (for debugging)-->
		<!--<script src="jquery-ui/development-bundle/jquery-1.7.1.js" type="text/javascript"></script>-->
		
		
		<!-- ------------------------------------------------------------------------------------------------ -->
		<!-- jQuery UI -->	
		<!-- ------------------------------------------------------------------------------------------------ -->
		<link type="text/css" href="jquery-ui/css/ui-custom01/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />	
		<script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.18.custom.min.js"></script>
		<!-- Non-Minified version (for debugging)-->
		<!--<script type="text/javascript" src="jquery-ui/development-bundle/ui/jquery-ui-1.8.18.custom.js"></script>-->
	
		<!-- ------------------------------------------------------------------------------------------------ -->
		<!-- SCRIPTS -->
		<!-- ------------------------------------------------------------------------------------------------ -->
		<script type="text/javascript" src="https://raw.github.com/douglascrockford/JSON-js/master/json2.js"></script>
		<script type="text/javascript" src="CDrawContext.js"></script>
		<script type="text/javascript" src="CAnimation.js"></script>
		<script type="text/javascript" src="CAnimator.js"></script>
		<script type="text/javascript" src="VectorDrawingTool.js"></script>
		<script type="text/javascript" src="client.js"></script>
	
		<!-- ------------------------------------------------------------------------------------------------ -->
		<!-- STYLES -->
		<!-- ------------------------------------------------------------------------------------------------ -->
		<style>
			#container {
				position: fixed;
				left: 0;
				top: 0;
			}
			
			#controls {
				position: fixed;
				left: 810;
				top: 200;
			}
			
			#previewContainer {
				position: fixed;
				top: 10;
				left: 810;
			}
			
			/*-----------CHAT ELEMENTS----------*/
			#chatHolder {
				display:inline-block;
				border: 2px solid #42413E;
				border-style: ridge;
				margin:20px 3px 20px 0px;
				position:fixed;
				top: 5;
				left: 1085;
				width: 250;
				overflow:hidden;
				height:399px;
			}
			#logHolder {
				display: inline-block;
				overflow-y: auto;
				overflow-x:hidden;
				width: 100%;
				height: 300px;
			}
			#log {
				display:inline-block;
				width: 100%;	
				color: white;
				background: inherit;
			}
			#toolbar {
			  display: inline-block;
			  position:absolute;
			  color: #fff;
			  border-top-style: ridge;
			  border-top: 2px solid #100202;
			  width: 100%; 
			  bottom: 0px; /* for non-css3 browsers */
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#686868', endColorstr='#000000'); /* for IE */
			  background: -webkit-gradient(linear, left top, left bottom, from(#686868), to(#000000)); /* for webkit browsers*/
			  background: -moz-linear-gradient(top,  #686868,  #000000); /* for firefox 3.6+ */
			}
			#status	{
				height:15px;
			}
			#entry {
			  width: 100%;
			  font-size: inherit;
			  color: #fff;
			  padding: 1em;
			  margin: 0;
			  border-width: 0;
			  outline-width: 1;
			  clear: both;
			}
			
			
			/*-----------LOGIN ELEMENTS----------*/
			#loading, #connect {
			  position: fixed;
			  background:#ffffff; 
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  padding: 1em;
			}
			#entry {
				background: #22252a;
				color: #fff;
			}
			#loading { z-index: 10000000; }
			#connect { z-index: 10000001; }

			#loading p, #connect fieldset  {
			  font-family: Helvetica; 
			  width: 40em;
			  border: 0;
			}
			
			/*----------- ANIMATION CONTEXTS -------*/
			#roomAnimationCanvases {
				position: fixed;
				width: 508;
				left: 805;
				top: 440;
				height: 200;
				border-style: ridge;
				border-top: 2px solid #100202;
				overflow:hidden;
			}
		</style>		
		
		<!-- -------------------------------------------------------------------------------------------- -->
		<!-- HTML --------------------------------------------------------------------------------------- -->
		<!-- -------------------------------------------------------------------------------------------- -->
		<div id="container" width="800" height="600">
			<canvas id="canvas" width="800" height="600">
				<p>Unfortunately, your browser is currently unsupported by our web 
				application.  We are sorry for the inconvenience. Please use one of the 
				supported browsers listed below, or draw the image you want using an 
				offline tool.</p>
				<p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a 
				  href="http://www.mozilla.com">Firefox</a>, <a 
				  href="http://www.apple.com/safari">Safari</a>, and <a 
				  href="http://www.konqueror.org">Konqueror</a>.</p>
			</canvas>
		</div>
		<div id="previewContainer">
			<canvas id="miniCanvas" width="133" height="100"></canvas>
			<canvas id="animationCanvas" width="133" height="100"></canvas>
		</div>
		
		
		<div id="controls">
			<input id="clearButton" type="button" onClick="clearCanvas();" value="Clear Canvas"/>
			<!--<input id="saveButton" type="button" value="Save All"/>-->
			<input id="copyButton" type="button" onClick="copyToMiniCanvas();" value="Test on Mini Canvas"/>
			<br>
			<input id="pushFrameButton" type="button" onClick="pushAnimationFrame();" value="Push Frame Into Animation"/>
			<!--<input id="redrawButton" type="button" onClick="redrawCanvas();" value="Redraw Canvas"/>-->
			
			<br><br>
			
			<input id="clearAnimationButton" type="button" onClick="clearAnimation();" value="Clear Animation"/>
		</div>
		<div id="app">
			<div id="connect">
				<form action="#">
					<fieldset> 
						<p>
							Login so we can tell who drew the best squiggles
						</p>
						<label for="nick">Name</label>
						<input id="nickInput" class="text"type="text" name="nick" value=""/>
						<input id="connectButton" class="button" type="submit" name="" value="Join"/>
					</fieldset>
				</form>
			</div>
		</div>
		<div id="chatHolder" class="chatHolder">
			<div id="logHolder">
				<div id="log">
					<table class="message"><tr><td class="date">18:58</td><td valign="top" class="nick">dummyName</td>
					 <td class="msg-text">dummy log entry</td>
					</tr></table>
				</div>
			</div>
			<div id="toolbar">
				<ul id="status">
					<li><a id="usersLink" href="#">0 users</a></li>
					<!--<li>uptime: <span id="uptime">?</span></li>-->
					<!--<li>memory: <span id="rss">?</span>mb RSS</li>-->
				</ul>
				<input tabindex="1" type="text" id="entry"/>
			</div>
		</div>
		<div id="otherUserAnimations" class="otherUserAnimations" width="400">
			<table id="roomAnimationCanvases" class="roomAnimationCanvases" width="400">
		</div>
	</body>
</html>